C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\bin\Release\WakfuBot.exe.config
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\bin\Release\WakfuBot.exe
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\bin\Release\WakfuBot.pdb
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\bin\Release\BouncyCastle.Crypto.dll
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\bin\Release\MoreLinq.dll
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\bin\Release\System.ValueTuple.dll
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\bin\Release\MoreLinq.xml
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\obj\Release\WakfuBot.Account.resources
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\obj\Release\WakfuBot.MainForm.resources
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\obj\Release\WakfuBot.PlayerName.resources
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\obj\Release\WakfuBot.Properties.Resources.resources
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\obj\Release\WakfuBot.csproj.GenerateResource.Cache
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\obj\Release\WakfuBot.exe
C:\Users\Blupods\documents\visual studio 2017\Projects\WakfuBot\WakfuBot\obj\Release\WakfuBot.pdb
